<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>SleepyGraph homepage</title>
    <style type="text/css">
	    body {font: 0.9em Verdana, Arial, Helvetica; max-width: 43em;}
	    table.summary {padding: 0px 20px; border-style: none; font-size: 1em;}
	    table.testlist {padding: 0px 20px; border-style: none; font-size: 1em; vertical-align: text-top;}
	    table.timeline {padding: 2px 0px; border-style: solid; border-width: 1px; font-size: 1em;}
	    td.pass {background-color: #00dd00; text-align: center;}
	    td.fail {background-color: #dd0000; text-align: center;}
	    td.na {text-align: center;}
	    td.warnings {padding-left: 3px; vertical-align: text-top;}
	    td.passes {padding-left: 3px; vertical-align: text-top;}
	    td.errors {padding-left: 3px; vertical-align: text-top;}
	    p {font-size: 0.95em;}
	    .right {text-align: right;}
	    .top {vertical-align: text-top;}
	    div.description {
		    width: 100%;
		    background-color: #e8eef2;
		    border: 1px solid #84b0c7;
		    /*text-align: center;*/
		    margin: 2px;
		    padding: 2px;
		    /*line-height: 140%;*/
	    }	
	</style>
  </head>
  <body>
    <h1>SleepyGraph visualizer for VerySleepy profiler</h1>
	<p>
	<a href="http://sourceforge.net/projects/sleepygraph/">SleepyGraph</a> is a
	callgraph visualization tool for the <a href="http://www.codersnotes.com/sleepy/">
	VerySleepy profiler</a>. Primary target platform is Windows, since VerySleepy
	is profiler for Windows. However, SleepyGraph itself is multiplatform
	(written in Python, but don't worry, installer contains all necessary
	dependencies).
	</p>
	
	<h2>Features</h2>
	<ul>
	  <li>Loads *.sleepy measurement files saved from VerySleepy profiler</li>
	  <li>Configurable shown DFS graph depth, min percentage, symbol view</li>
	  <li>Clicking on a symbol draws subgraph rooted at that symbol</li>
	  <li>Cycle detection (recursive calls)</li>
	</ul>
	
	<h2>Screenshots</h2>
	<p>
	  Click on the screenshots to see full size images.
	</p>
	
	<p>
	  Screenshot: Callgraph of simple recursive program<br>
	  <a href="basic_screenshot.png"><img src="basic_screenshot_thumb.png"
		alt="Screenshot of simple recursive program"></a>
	</p>
	
	<p>
	  Screenshot: Partial callgraph of a large application<br>
	  <a href="large_graph_screenshot.png"><img src="large_graph_thumb.png"
		alt="Partial callgraph of a large application"></a>
	</p>
	
	<h2>Download</h2>
	<p>
	Unless you are planning on developing SleepyGraph, downloading the Windows
	installer is the easiest way. (Though on Linux you may want the sources).
	</p>
	
	<p>
	You'll find all files (Win32 installer, source archives) in the
	  <a href="http://sourceforge.net/projects/sleepygraph/files/">files section</a>.
	</p>
	
	<h2>Repository access (Mercurial)</h2>
	<p>
	Get the code by cloning the repository:
	</p>
    <div class="description">
	<code>hg clone http://sleepygraph.hg.sourceforge.net:8000/hgroot/sleepygraph</code>
	</div>
	<p>
	or <a href="http://sleepygraph.hg.sourceforge.net/hgweb/sleepygraph/">browse the
	repository online</a>.
	</p>
	
	<h2>Dependencies</h2>
	<p>
	  The Windows installer includes all of these, you'll need them just for development
	  or running under a *nix system. Most major linux distros have them in distro
	  repositories, just install them (look at
	  <a href="http://sleepygraph.hg.sourceforge.net/hgweb/sleepygraph/raw-file/167f526342c5/INSTALL.txt">
		INSTALL.txt</a> in the source package).
	</p>
	<ul>
	  <li>python &gt;= 2.5</li>
	  <li>graphviz &gt;= 2.20 (maybe it will work with older version, haven't tried)</li>
	  <li>pygobject &gt;= 2.14.2</li>
	  <li>pycairo &gt;= 1.4.12</li>
	  <li>pygtk &gt;= 2.12.1</li>
	  <li>pydot &gt;= 1.0.2</li>
	  <li>py2exe &gt;= 0.6.9 (maybe will work with 0.5 as well, this is needed just to make
		windows installer)</li>
	</ul>
	
	<h2>Links</h2>
	  <ul>
		<li><a href="http://sourceforge.net/projects/sleepygraph/">Project summary page</a></li>
		<li><a href="http://sourceforge.net/projects/sleepygraph/files/">File download section</a></li>
		<li><a href="http://sleepygraph.hg.sourceforge.net/hgweb/sleepygraph/">
		  Web access to code repository</a></li>
	  </ul>

  </body>
</html>
